{
  "name": "bloccit",
  "version": "1.0.0",
  "description": "A Reddit-like application for users to discuss and share content",
  "main": "(src/server.js)",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandervela/bloccit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandervela/bloccit/issues"
  },
  "homepage": "https://github.com/alexandervela/bloccit#readme"
}
